public final static int AL_API = __declspec(dllimport);
public final static int AL_API = extern;
public final static int AL_APIENTRY = __cdecl;
/* Deprecated macros. */

/* Supported AL versions. */

/** 8-bit boolean */

/** character */

/** signed 8-bit integer */

/** unsigned 8-bit integer */

/** signed 16-bit integer */

/** unsigned 16-bit integer */

/** signed 32-bit integer */

/** unsigned 32-bit integer */

/** non-negative 32-bit integer size */

/** 32-bit enumeration value */

/** 32-bit IEEE-754 floating-point */

/** 64-bit IEEE-754 floating-point */

/** void type (opaque pointers only) */

/* Enumeration values begin at column 50. Do not use tabs. */

/** No distance model or no buffer */

/** Boolean False. */

/** Boolean True. */

/**
 * Relative source.
 * Type:    ALboolean
 * Range:   [AL_FALSE, AL_TRUE]
 * Default: AL_FALSE
 *
 * Specifies if the source uses relative coordinates.
 */

/**
 * Inner cone angle, in degrees.
 * Type:    ALint, ALfloat
 * Range:   [0 - 360]
 * Default: 360
 *
 * The angle covered by the inner cone, the area within which the source will
 * not be attenuated by direction.
 */

/**
 * Outer cone angle, in degrees.
 * Range:   [0 - 360]
 * Default: 360
 *
 * The angle covered by the outer cone, the area outside of which the source
 * will be fully attenuated by direction.
 */

/**
 * Source pitch.
 * Type:    ALfloat
 * Range:   [0.5 - 2.0]
 * Default: 1.0
 *
 * A multiplier for the sample rate of the source's buffer.
 */

/**
 * Source or listener position.
 * Type:    ALfloat[3], ALint[3]
 * Default: {0, 0, 0}
 *
 * The source or listener location in three dimensional space.
 *
 * OpenAL uses a right handed coordinate system, like OpenGL, where with a
 * default view, X points right (thumb), Y points up (index finger), and Z
 * points towards the viewer/camera (middle finger).
 *
 * To change from or to a left handed coordinate system, negate the Z
 * component.
 */

/**
 * Source direction.
 * Type:    ALfloat[3], ALint[3]
 * Default: {0, 0, 0}
 *
 * Specifies the current direction in local space. A zero-length vector
 * specifies an omni-directional source (cone is ignored).
 *
 * To change from or to a left handed coordinate system, negate the Z
 * component.
 */

/**
 * Source or listener velocity.
 * Type:    ALfloat[3], ALint[3]
 * Default: {0, 0, 0}
 *
 * Specifies the current velocity, relative to the position.
 *
 * To change from or to a left handed coordinate system, negate the Z
 * component.
 */

/**
 * Source looping.
 * Type:    ALboolean
 * Range:   [AL_FALSE, AL_TRUE]
 * Default: AL_FALSE
 *
 * Specifies whether source playback loops.
 */

/**
 * Source buffer.
 * Type:    ALuint
 * Range:   any valid Buffer ID
 * Default: AL_NONE
 *
 * Specifies the buffer to provide sound samples for a source.
 */

/**
 * Source or listener gain.
 * Type:  ALfloat
 * Range: [0.0 - ]
 *
 * For sources, an initial linear gain value (before attenuation is applied).
 * For the listener, an output linear gain adjustment.
 *
 * A value of 1.0 means unattenuated. Each division by 2 equals an attenuation
 * of about -6dB. Each multiplication by 2 equals an amplification of about
 * +6dB.
 */

/**
 * Minimum source gain.
 * Type:  ALfloat
 * Range: [0.0 - 1.0]
 *
 * The minimum gain allowed for a source, after distance and cone attenuation
 * are applied (if applicable).
 */

/**
 * Maximum source gain.
 * Type:  ALfloat
 * Range: [0.0 - 1.0]
 *
 * The maximum gain allowed for a source, after distance and cone attenuation
 * are applied (if applicable).
 */

/**
 * Listener orientation.
 * Type:    ALfloat[6]
 * Default: {0.0, 0.0, -1.0, 0.0, 1.0, 0.0}
 *
 * Effectively two three dimensional vectors. The first vector is the front (or
 * "at") and the second is the top (or "up"). Both vectors are relative to the
 * listener position.
 *
 * To change from or to a left handed coordinate system, negate the Z
 * component of both vectors.
 */

/**
 * Source state (query only).
 * Type:  ALenum
 * Range: [AL_INITIAL, AL_PLAYING, AL_PAUSED, AL_STOPPED]
 */

/* Source state values. */

/**
 * Source Buffer Queue size (query only).
 * Type: ALint
 *
 * The number of buffers queued using alSourceQueueBuffers, minus the buffers
 * removed with alSourceUnqueueBuffers.
 */

/**
 * Source Buffer Queue processed count (query only).
 * Type: ALint
 *
 * The number of queued buffers that have been fully processed, and can be
 * removed with alSourceUnqueueBuffers.
 *
 * Looping sources will never fully process buffers because they will be set to
 * play again for when the source loops.
 */

/**
 * Source reference distance.
 * Type:    ALfloat
 * Range:   [0.0 - ]
 * Default: 1.0
 *
 * The distance in units that no distance attenuation occurs.
 *
 * At 0.0, no distance attenuation occurs with non-linear attenuation models.
 */

/**
 * Source rolloff factor.
 * Type:    ALfloat
 * Range:   [0.0 - ]
 * Default: 1.0
 *
 * Multiplier to exaggerate or diminish distance attenuation.
 *
 * At 0.0, no distance attenuation ever occurs.
 */

/**
 * Outer cone gain.
 * Type:    ALfloat
 * Range:   [0.0 - 1.0]
 * Default: 0.0
 *
 * The gain attenuation applied when the listener is outside of the source's
 * outer cone angle.
 */

/**
 * Source maximum distance.
 * Type:    ALfloat
 * Range:   [0.0 - ]
 * Default: FLT_MAX
 *
 * The distance above which the source is not attenuated any further with a
 * clamped distance model, or where attenuation reaches 0.0 gain for linear
 * distance models with a default rolloff factor.
 */

/** Source buffer offset, in seconds */

/** Source buffer offset, in sample frames */

/** Source buffer offset, in bytes */

/**
 * Source type (query only).
 * Type:  ALenum
 * Range: [AL_STATIC, AL_STREAMING, AL_UNDETERMINED]
 *
 * A Source is Static if a Buffer has been attached using AL_BUFFER.
 *
 * A Source is Streaming if one or more Buffers have been attached using
 * alSourceQueueBuffers.
 *
 * A Source is Undetermined when it has the NULL buffer attached using
 * AL_BUFFER.
 */

/* Source type values. */

/** Unsigned 8-bit mono buffer format. */

/** Signed 16-bit mono buffer format. */

/** Unsigned 8-bit stereo buffer format. */

/** Signed 16-bit stereo buffer format. */

/** Buffer frequency/sample rate (query only). */

/** Buffer bits per sample (query only). */

/** Buffer channel count (query only). */

/** Buffer data size in bytes (query only). */

/* Buffer state. Not for public use. */

/** No error. */

/** Invalid name (ID) passed to an AL call. */

/** Invalid enumeration passed to AL call. */

/** Invalid value passed to AL call. */

/** Illegal AL call. */

/** Not enough memory to execute the AL call. */

/** Context string: Vendor name. */

/** Context string: Version. */

/** Context string: Renderer name. */

/** Context string: Space-separated extension list. */

/**
 * Doppler scale.
 * Type:    ALfloat
 * Range:   [0.0 - ]
 * Default: 1.0
 *
 * Scale for source and listener velocities.
 */

/**
 * Doppler velocity (deprecated).
 *
 * A multiplier applied to the Speed of Sound.
 */

/**
 * Speed of Sound, in units per second.
 * Type:    ALfloat
 * Range:   [0.0001 - ]
 * Default: 343.3
 *
 * The speed at which sound waves are assumed to travel, when calculating the
 * doppler effect from source and listener velocities.
 */

/**
 * Distance attenuation model.
 * Type:    ALenum
 * Range:   [AL_NONE, AL_INVERSE_DISTANCE, AL_INVERSE_DISTANCE_CLAMPED,
 *           AL_LINEAR_DISTANCE, AL_LINEAR_DISTANCE_CLAMPED,
 *           AL_EXPONENT_DISTANCE, AL_EXPONENT_DISTANCE_CLAMPED]
 * Default: AL_INVERSE_DISTANCE_CLAMPED
 *
 * The model by which sources attenuate with distance.
 *
 * None     - No distance attenuation.
 * Inverse  - Doubling the distance halves the source gain.
 * Linear   - Linear gain scaling between the reference and max distances.
 * Exponent - Exponential gain dropoff.
 *
 * Clamped variations work like the non-clamped counterparts, except the
 * distance calculated is clamped between the reference and max distances.
 */

/* Distance model values. */

/* Renderer State management. */

/* Context state setting. */

/* Context state retrieval. */

/**
 * Obtain the first error generated in the AL context since the last call to
 * this function.
 */

/** Query for the presence of an extension on the AL context. */

/**
 * Retrieve the address of a function. The returned function may be context-
 * specific.
 */

/**
 * Retrieve the value of an enum. The returned value may be context-specific.
 */

/* Set listener parameters. */

/* Get listener parameters. */

/** Create source objects. */

/** Delete source objects. */

/** Verify an ID is for a valid source. */

/* Set source parameters. */

/* Get source parameters. */

/** Play, restart, or resume a source, setting its state to AL_PLAYING. */

/** Stop a source, setting its state to AL_STOPPED if playing or paused. */

/** Rewind a source, setting its state to AL_INITIAL. */

/** Pause a source, setting its state to AL_PAUSED if playing. */

/** Play, restart, or resume a list of sources atomically. */

/** Stop a list of sources atomically. */

/** Rewind a list of sources atomically. */

/** Pause a list of sources atomically. */

/** Queue buffers onto a source */

/** Unqueue processed buffers from a source */

/** Create buffer objects */

/** Delete buffer objects */

/** Verify an ID is a valid buffer (including the NULL buffer) */

/**
 * Copies data into the buffer, interpreting it using the specified format and
 * samplerate.
 */

/* Set buffer parameters. */

/* Get buffer parameters. */

/* Pointer-to-function types, useful for storing dynamically loaded AL entry
 * points.
 */

